<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #main {
                font-family: Georgia, serif;
            }

            #title {
                text-align: center;
                background-color: #95cc6e;
                padding: 15px;
                margin-bottom: 25px;
            }

            h1 {
                color: #DB4F43;
                font-size: 50px;
                font-weight: bolder;
            }

            h2 {
                font-size: 120%;
            }

            #image {
                border-radius: 5%;
                height: auto;
                width: 640px;
                max-width: 100%;
                margin: auto;
                display: block;
            }

            #img-caption {
                margin-top: 5px;
                text-align: center;
                font-size: 15px;
            }

            #tribute-info {
                font-family: Arial, Helvetica, sans-serif;
                display:flex;
                justify-content: center;
                padding: 15px;
                background-color: #95cc6e;
                font-weight: 600;
            }

            #left {
                flex-direction: row;
                margin-right: 30px;
            }

            #right {
                flex-direction: row;
                margin-left: 30px;
            }

            #wiki {
                text-align: center;
                background-color: #441611;
                padding: 20px
            }

            #wiki p {
                color: #95cc6e;
            }

            a {
                color: #95cc6e;
            }
        </style>
    </head>
    <body id="main">
        <div id="title">
            <h1>Nicolino Locche</h1>
        </div>
        <div id="img-div">
            <img id="image" src="https://i.ytimg.com/vi/Qj-bLfsQSFQ/maxresdefault.jpg">
            <p id="img-caption">Nicolino after one of his many wins.</p>
        </div>
        <div id="tribute-info">
            <div id="left">
            <h2>A couple of things about Nico:</h2>
            <ul>
                <li>Argentinian professional boxer.</li>
                <li>He held the World Light welterweight title from 1968 to 1972.</li>
                <li>Locche was a defensive genius.</li>
                <li>In 2003 inducted into the International Boxing Hall of Fame.</li>
                <li>His nickname was "El Intocable" ("The Untouchable").</li>
                <li>Debuted at the age of 9 and his amateur record was 117-5.</li>
                <li>Turned professional at the age of 19.</li>
                <li>He used to smoke cigarettes and his diet was very flexible.</li>
            </ul>
            </div>
            <div id="right">
            <h2>His record:</h2>
            <ul>
                <li>Total fights: 136</li>
                <li>Wins: 117</li>
                <li>Wins by KO: 14</li>
                <li>Losses: 4</li>
                <li>Draws: 14</li>
                <li>No contests: 1</li>
            </ul>
            </div>
        </div>
        <div id="wiki">
            <p>Find more about Nico on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Nicolino_Locche" target="_blank">Wikipedia page</a>.</p>
        </div>

    </body>
</html>